# SimpleCounter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/java/com/gtecklabs/simplecounter/util/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtecklabs/simplecounter/: AppPreferenceActivity.java  AppPreferenceFragment.java  CountListAdapter.java  HomeActivity.java  HomePresenter.java  Navigator.java  NewCounterActivity.java  NewCounterPresenter.java  ScApp.java  ViewCounterActivity.java  ViewCounterPresenter.java
app/src/main/java/com/gtecklabs/simplecounter/analytics/: AppAnalytics.java  FirebaseAppAnalytics.java  LogcatAppAnalytics.java
app/src/main/java/com/gtecklabs/simplecounter/data/: CountLoader.java
app/src/main/java/com/gtecklabs/simplecounter/data/database/: ContentValuesBuilder.java  CursorColumnMap.java  DbField.java  DbIndex.java  DbOpenHelper.java  DbTable.java
app/src/main/java/com/gtecklabs/simplecounter/data/database/dao/: CountDao.java  Dao.java  DaoFactory.java
app/src/main/java/com/gtecklabs/simplecounter/di/: ActivityComponent.java  ActivityModule.java  AndroidModule.java  AppComponentModule.java  DataModule.java  DiComponent.java  UiModule.java  UtilModule.java
app/src/main/java/com/gtecklabs/simplecounter/di/annotations/: ApiLevel.java  ForApplicationContext.java
app/src/main/java/com/gtecklabs/simplecounter/foundation/: BaseActivity.java  BaseActivityPresenter.java  BasePresenter.java  BaseSubscriber.java  Presentable.java
app/src/main/java/com/gtecklabs/simplecounter/model/: Count.java
app/src/main/java/com/gtecklabs/simplecounter/prefs/: AppPrefs.java
app/src/main/java/com/gtecklabs/simplecounter/ui/: CountValueFormatter.java  DrawableUtils.java  SpringFactory.java
app/src/main/java/com/gtecklabs/simplecounter/util/: AdManager.java  AndroidThreadUtil.java  Clock.java  ColorUtils.java  IntentUtils.java  InvalidatingSpringListener.java  Preconditions.java  RxUtils.java  SystemClock.java  Toaster.java  ViewStubHelper.java  ViewUtils.java
app/src/main/java/com/gtecklabs/simplecounter/view/: ColorPickerItemView.java  ColorPickerView.java  CountItemView.java  CountListEmptyContainerView.java  CountListItemRoundedBackgroundView.java  CustomToolbarView.java
app/src/main/res/drawable/: ic_action_back.xml  ic_action_back_white.xml
app/src/main/res/layout/: act_app_preferences.xml  act_home.xml  act_new_counter.xml  act_view_counter.xml  count_list_empty_view.xml  li_count.xml  view_custom_toolbar.xml
app/src/main/res/menu/: act_home.xml  act_new_counter.xml  act_view_counter.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: ad_unit_ids.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: booleans.xml  dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/release/: google-services.json
app/src/release/java/com/gtecklabs/simplecounter/util/: StethoUtil.java
gradle/wrapper/: gradle-wrapper.properties
