buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.4'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    description = 'Create gradle wrapper files'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

subprojects {
    ext {
        config = [
                appName          : "Simple Counter",
                applicationId    : "com.gtecklabs.simplecounter",

                compileSdkVersion: 25,
                buildToolsVersion: "25.0.1",
                minSdkVersion    : 21,
                targetSdkVersion : 25,

                versionCode      : 2,
                versionName      : "1.0.1",

                releaseSigning   : [
                        storeFile    : System.getenv('RELEASE_STORE_FILE'),
                        storePassword: System.getenv('RELEASE_STORE_PASSWORD'),
                        alias        : System.getenv('RELEASE_KEY_ALIAS'),
                        aliasPassword: System.getenv('RELEASE_KEY_ALIAS_PASSWORD')
                ],

                testOptions      : {
                    events 'passed', 'failed'
                    displayGranularity 2
                    showExceptions true
                    showStackTraces true
                    showCauses true
                    exceptionFormat 'full'
                }
        ]

        versions = [
                // App deps
                androidSupport: "25.0.1",
                autoValue     : "1.3",
                butterknife   : "8.4.0",
                dagger        : "2.8",
                firebase      : "10.0.1",
                jsr250        : "1.0",
                licensedialog : "1.8.1",
                rebound       : "0.3.8",
                rxAndroid     : "1.2.1",
                rxLifecycle   : "0.8.0",
                sqlbrite      : "1.1.1",
                stetho        : "1.4.1",
                timber        : "4.3.1",

                // Test deps             
                mockito       : "2.1.0",
                robolectric   : "3.1.2",
                junit         : "4.12",
                assertJ       : "1.7.1",
        ]
    }
}
