<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_action_back"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/new_counter_horizontal_padding"
        android:paddingEnd="@dimen/new_counter_horizontal_padding"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:clipToPadding="false"
        android:orientation="vertical">

      <!-- Name section -->

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/text_label_padding"
          android:paddingEnd="@dimen/text_label_padding"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/new_counter_input_name_title"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_small"
          android:layout_marginBottom="@dimen/padding_small"
          android:paddingStart="@dimen/text_label_padding"
          android:paddingEnd="@dimen/text_label_padding"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:text="@string/new_counter_input_name_description"/>

      <EditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/padding_default"
          android:inputType="textAutoComplete|textCapSentences"
          android:hint="@string/new_counter_input_name_hint"
          android:ellipsize="end"
          android:maxLines="1"/>

      <!-- Description section -->

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/text_label_padding"
          android:paddingEnd="@dimen/text_label_padding"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/new_counter_input_description_title"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_small"
          android:layout_marginBottom="@dimen/padding_small"
          android:paddingStart="@dimen/text_label_padding"
          android:paddingEnd="@dimen/text_label_padding"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:text="@string/new_counter_input_description_description"/>

      <EditText
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/padding_default"
          android:inputType="textAutoComplete|textCapSentences|textShortMessage"
          android:hint="@string/new_counter_input_description_hint"
          android:ellipsize="end"
          android:maxLines="1"/>

      <!-- Color section -->

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/text_label_padding"
          android:paddingEnd="@dimen/text_label_padding"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:text="@string/new_counter_input_color_title"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_small"
          android:layout_marginBottom="@dimen/padding_small"
          android:paddingStart="@dimen/text_label_padding"
          android:paddingEnd="@dimen/text_label_padding"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:text="@string/new_counter_input_color_description"/>

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.gtecklabs.simplecounter.view.ColorPickerView
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/text_label_padding"
            android:paddingEnd="@dimen/text_label_padding"/>

      </HorizontalScrollView>
    </LinearLayout>
  </ScrollView>

  <com.google.android.gms.ads.AdView
      android:id="@+id/ad_banner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      app:adSize="BANNER"
      app:adUnitId="@string/ad_id_banner_new" />

</LinearLayout>