<?xml version="1.0" encoding="utf-8"?>
<com.gtecklabs.simplecounter.view.CountItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/count_item_height"
    android:layout_marginBottom="@dimen/padding_default"
    android:foreground="?android:attr/selectableItemBackground">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <com.gtecklabs.simplecounter.view.CountListItemRoundedBackgroundView
        android:id="@+id/rounded_background"
        android:layout_height="@dimen/count_item_height"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/count_item_rounded_background_width">

      <TextView
          android:id="@+id/count_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12sp"
          android:layout_marginEnd="24sp"
          android:layout_gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

    </com.gtecklabs.simplecounter.view.CountListItemRoundedBackgroundView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_small">

      <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:ellipsize="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textColor="?android:attr/textColorSecondary"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/standard_touch_target_size"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_small">

      <ImageView
          android:id="@+id/increment"
          android:layout_width="@dimen/standard_touch_target_size"
          android:layout_height="@dimen/standard_touch_target_size"
          android:padding="@dimen/padding_small"
          android:src="@drawable/ic_arrow_up"
          android:tint="?android:attr/textColorSecondary"
          android:background="?attr/selectableItemBackgroundBorderless"/>

      <ImageView
          android:id="@+id/decrement"
          android:layout_width="@dimen/standard_touch_target_size"
          android:layout_height="@dimen/standard_touch_target_size"
          android:padding="@dimen/padding_small"
          android:src="@drawable/ic_arrow_down"
          android:tint="?android:attr/textColorSecondary"
          android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

  </LinearLayout>

</com.gtecklabs.simplecounter.view.CountItemView>